<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>77</x>
      <y>28</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Class Diagram for
Contextual News 
Information
Retrieval</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>112</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>News Reslut History
--

+deleteNewsResultHistory()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>259</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>User
--
-id:number
-firstname: string
-lastname: string
-email: email
-password: password
--
+searchNews()
+viewsLatestnews()
+viewNewsfeed()
+viewSearchHistory()
+viewsNewsInterests()
+viewNewsResultHistory()
+checkAccount()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>273</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>News
--
-id:number
-title:string
-description:string
-thumbnail:string
-link:string
-source: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>91</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>News Search History
--

+deleteSearchHistory()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>105</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Latest news
--
-id: number
-title: string
-description: string
-link: string
-source: string
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>490</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Sign in
--

+authenticate()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>448</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Account
--

+changePassword()
+changeName()
+deleteAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>364</y>
      <w>84</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;dependency&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;220.0;10.0;220.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>161</y>
      <w>175</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; views</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>266</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; searches</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>280</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
views &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>322</y>
      <w>154</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
checks &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;220.0;200.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>189</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
views &gt;</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>245</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>News Feed
--
-id: number
-title: string
-description: string
-thumbnail: string
-link: string
-source: string
--
+refreshFeed()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>147</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
views &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>455</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>News Interests
--

+ManageNewsInterests()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>322</y>
      <w>217</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; views</panel_attributes>
    <additional_attributes>290.0;10.0;130.0;10.0;130.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>553</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Sign up
--

+register()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>420</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;dependency&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;190.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
